{
  "author": "Juju Developers",
  "name": "juju-gui",
  "description": "Juju GUI build dependencies",
  "version": "2.4.4",
  "homepage": "http://launchpad.net/juju-gui",
  "repository": {
    "type": "git",
    "url": "https://github.com/juju/juju-gui.git"
  },
  "dependencies": {
    "babel-cli": "^6.24.0",
    "babel-plugin-transform-react-jsx": "^6.23.0",
    "babel-preset-babili": "0.0.12",
    "classnames": "^2.2.5",
    "clipboard": "^1.6.1",
    "cloud-vanilla-theme": "0.0.24",
    "cryptojs": ">= 2.5.3",
    "graceful-fs": "^4.1.11",
    "js-macaroon": "1.0.1",
    "marked": "^0.3.6",
    "mkdirp": "^0.5.1",
    "prismjs": "^1.6.0",
    "react": "^15.4.2",
    "react-dnd": "^2.2.4",
    "react-dnd-html5-backend": "^2.2.4",
    "react-dom": "^15.4.2",
    "sass-lint": "^1.10.2",
    "svg-sprite": "^1.3.6",
    "yui": "3.11.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "diff": "^3.2.0",
    "eslint": "^3.17.1",
    "eslint-plugin-react": "^6.10.0",
    "expect.js": "^0.3.1",
    "jasmine-core": "^2.4.1",
    "karma": "^1.5.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chai-sinon": "^0.1.5",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-mocha": "^1.0.1",
    "karma-mocha-reporter": "^2.2.2",
    "mocha": "^3.2.0",
    "should": "^11.2.1",
    "sinon": "^2.0.0",
    "sinon-chai": "^2.8.0",
    "yuidocjs": "0.3.x"
  }
}
